spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=false
server.servlet.encoding.enabled=false

server.port=8080
spring.application.name=wsChat
server.servlet.session.timeout=3600s


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.56.154:3306/chat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=huzhiwei
spring.datasource.password=sc_123456



###########################【MyBatis】#########################
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.molu.app.pojo
###########################【MyBatis-Plus】#########################
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=cn.molu.ws.pojo
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto

###########################【Web】#########################
# 静态资源访问权限
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/


# mvc静态资源配置  thymeleaf 前后缀  默认静态页面是在resource/templeats/ 下面的资源
spring.mvc.static-path-pattern=/**
# spring.mvc.view.prefix=/templeats/
# spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML



###########################【Redis】#########################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=43.139.56.154
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）没有密码注释掉即可
spring.redis.password=sc_123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=5000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒） 30s
spring.redis.timeout=30000ms

###########################【Mongo相关配置】##############################
# MongoDB连接地址配置  该项目没有用到
#spring.data.mongodb.uri = mongodb://192.168.10.10:27017/wsdb
# 配置后便可使用下面的配置
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=testdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=192.168.10.10

###########################【Jpa】#########################
# 让hibernate的sql语句显示出来，这样才知道到底是通过 Redis 取到的数据，还是依然是从数据库取到的数据
spring.jpa.show-sql=true

###########################【JWT盐值】#########################
#盐 值  jwt单点登录加密盐值  根据需求生成MD5密文盐值
jwt.secret=2d31f8324db94f99b37fdd16c4ac787a

###########################【热部署】#########################
# 重启目录
spring.devtools.restart.additional-paths=src/main/java
# 设置开启热部署
spring.devtools.restart.enabled=true
# 设置字符集
spring.freemarker.charset=utf-8
# 页面不加载缓存,修改后立即生效
spring.freemarker.cache=false

# minio配置
minio.endpoint=http://43.139.56.154
minio.port=9002
minio.accessKey=hzw
minio.secretKey=sc_123456
minio.bucketName=huzhiwei-wschat-01
minio.secure= false



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

