# wschat-huzhiwei

chatroom/src/main/java/com/crrcdt/chatroom/service/: LoginService.java
chatroom/src/main/java/com/crrcdt/chatroom/service/impl/: LoginServiceImpl.java
rabbitmq/src/main/java/com/huzhiwei/rabbitmq/config/: RabbitMQConfig.java
thread_test/src/: Pojo.java  Student.java  test.java
ws-chat-master/: pom.xml
ws-chat-master/src/main/java/cn/molu/app/: WsChatApplication.java
ws-chat-master/src/main/java/cn/molu/app/callable/: AddMessageRunnable.java
ws-chat-master/src/main/java/cn/molu/app/config/: GetHttpSessionConfigurator.java  MinioConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
ws-chat-master/src/main/java/cn/molu/app/controller/: FileController.java  LoginController.java  MessageControllor.java  UserController.java
ws-chat-master/src/main/java/cn/molu/app/mapper/: MessageMapper.java  UserMapper.java
ws-chat-master/src/main/java/cn/molu/app/pojo/: Email.java  Message.java  MessageQuery.java  ReponseResult.java  Result.java  ResultMessage.java  User.java  UserQuery.java
ws-chat-master/src/main/java/cn/molu/app/service/: MessageService.java  UserService.java
ws-chat-master/src/main/java/cn/molu/app/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
ws-chat-master/src/main/java/cn/molu/app/test/: ElasticSearch.java
ws-chat-master/src/main/java/cn/molu/app/utils/: MailUtils.java  MinioClientUtils.java  ObjectUtils.java  RedisUtils.java  SpringUtils.java
ws-chat-master/src/main/java/cn/molu/app/vo/: DataHasp.java  R.java
ws-chat-master/src/main/java/cn/molu/app/ws/: ChatEndpoint.java
ws-chat-master/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
ws-chat-master/src/main/resources/sql/: wsChat.sql
ws-chat-master/src/main/resources/static/css/: chat.css
ws-chat-master/src/main/resources/static/js/: chat.js  login.js  molu.js
ws-chat-master/src/main/resources/templates/chat/: login.html  register.html
ws-chat-master/src/main/resources/templates/views/: chat.html
